BL51 BANKED LINKER/LOCATER V6.22                                                        05/17/2016  13:43:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, teminal2.obj TO teminal2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  teminal2.obj (TEMINAL2)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  teminal2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     005CH     UNIT         ?DT?TEMINAL2
            IDATA   007DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     00ECH     UNIT         ?PR?KEYB_GET?TEMINAL2
            CODE    08ECH     00AFH     UNIT         ?PR?TIMER0?TEMINAL2
            CODE    099BH     00ACH     UNIT         ?PR?_SENT_M?TEMINAL2
            CODE    0A47H     007BH     UNIT         ?C?LIB_CODE
            CODE    0AC2H     006EH     UNIT         ?PR?MAIN?TEMINAL2
            CODE    0B30H     0057H     UNIT         ?PR?INIT?TEMINAL2
            CODE    0B87H     0055H     UNIT         ?PR?AUTO_SENT?TEMINAL2
            CODE    0BDCH     0054H     UNIT         ?PR?_TIME_SHOW?TEMINAL2
            CODE    0C30H     0030H     UNIT         ?PR?KEYB_SCAN?TEMINAL2
            CODE    0C60H     0030H     UNIT         ?PR?INIT_TIME?TEMINAL2
            CODE    0C90H     001BH     UNIT         ?PR?_WRITE_CHAR?TEMINAL2
            CODE    0CABH     001AH     UNIT         ?PR?_SET_X_Y?TEMINAL2
            CODE    0CC5H     0017H     UNIT         ?PR?BUSY?TEMINAL2
            CODE    0CDCH     0015H     UNIT         ?PR?_WRITE_COM?TEMINAL2
            CODE    0CF1H     0014H     UNIT         ?PR?_DELAY_MS?TEMINAL2
            CODE    0D05H     000CH     UNIT         ?C_C51STARTUP
            CODE    0D11H     0007H     UNIT         ?PR?_DELAY_US?TEMINAL2



OVERLAY MAP OF MODULE:   teminal2 (?C_STARTUP)


SEGMENT                             BIT_GROUP          DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2016  13:43:10  PAGE 2


  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?TEMINAL2

?PR?MAIN?TEMINAL2                -----    -----      0008H    0001H
  +--> ?PR?INIT?TEMINAL2
  +--> ?PR?INIT_TIME?TEMINAL2
  +--> ?PR?KEYB_GET?TEMINAL2
  +--> ?PR?_TIME_SHOW?TEMINAL2
  +--> ?PR?_SENT_M?TEMINAL2
  +--> ?PR?AUTO_SENT?TEMINAL2

?PR?INIT?TEMINAL2                -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?TEMINAL2
  +--> ?PR?_WRITE_CHAR?TEMINAL2

?PR?_DELAY_MS?TEMINAL2           -----    -----      -----    -----
  +--> ?PR?_DELAY_US?TEMINAL2

?PR?_WRITE_CHAR?TEMINAL2         0020H.0  0000H.2    -----    -----
  +--> ?PR?BUSY?TEMINAL2

?PR?KEYB_GET?TEMINAL2            -----    -----      -----    -----
  +--> ?PR?KEYB_SCAN?TEMINAL2

?PR?_TIME_SHOW?TEMINAL2          -----    -----      -----    -----
  +--> ?PR?_SET_X_Y?TEMINAL2
  +--> ?PR?_WRITE_CHAR?TEMINAL2

?PR?_SET_X_Y?TEMINAL2            -----    -----      -----    -----
  +--> ?PR?_WRITE_CHAR?TEMINAL2

?PR?_SENT_M?TEMINAL2             -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?TEMINAL2

?PR?AUTO_SENT?TEMINAL2           -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?TEMINAL2



SYMBOL TABLE OF MODULE:  teminal2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0D05H         SEGMENT       ?C_C51STARTUP
  I:007DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2016  13:43:10  PAGE 3


  C:0D08H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0D05H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0D05H         LINE#         133
  C:0D07H         LINE#         134
  C:0D08H         LINE#         135
  C:0D09H         LINE#         136
  C:0D0BH         LINE#         185
  C:0D0EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TEMINAL2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0021H         PUBLIC        now_num
  C:099BH         PUBLIC        _sent_m
  D:00A8H         PUBLIC        IE
  D:0022H         PUBLIC        ms1
  D:0023H         PUBLIC        ms2
  C:0C30H         PUBLIC        keyb_Scan
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:00A0H.3       PUBLIC        keyb_clk_p
  B:0098H.1       PUBLIC        TI
  C:0AC2H         PUBLIC        main
  D:0024H         PUBLIC        count
  C:0C97H         PUBLIC        _write_char
  C:0800H         PUBLIC        keyb_Get
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0CF5H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0B30H         PUBLIC        init
  D:0025H         PUBLIC        sent_data
  D:0075H         PUBLIC        sented_num
  C:0D11H         PUBLIC        _Delay_us
  D:0076H         PUBLIC        sec
  C:0CABH         PUBLIC        _set_X_Y
  D:0077H         PUBLIC        min
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2016  13:43:10  PAGE 4


  C:0CC5H         PUBLIC        busy
  C:0C60H         PUBLIC        init_time
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0098H.3       PUBLIC        TB8
  C:0CDCH         PUBLIC        _write_com
  B:00D0H.0       PUBLIC        P
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:08ECH         PUBLIC        timer0
  C:0BDCH         PUBLIC        _time_show
  B:0088H.4       PUBLIC        TR0
  C:0B87H         PUBLIC        auto_sent
  D:0078H         PUBLIC        ms
  B:00B0H.4       PUBLIC        EN_p
  D:00C8H         PUBLIC        T2CON
  D:0079H         PUBLIC        sec1
  D:007AH         PUBLIC        sec2
  B:00B0H.5       PUBLIC        RS_p
  D:007BH         PUBLIC        min1
  D:007CH         PUBLIC        min2
  B:00B0H.6       PUBLIC        RW_p
  B:00A0H.4       PUBLIC        keyb_data_p
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYB_SCAN
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0C30H         LINE#         9
  C:0C30H         LINE#         10
  C:0C30H         LINE#         12
  C:0C32H         LINE#         13
  C:0C34H         LINE#         14
  C:0C36H         LINE#         15
  C:0C39H         LINE#         16
  C:0C3BH         LINE#         17
  C:0C3FH         LINE#         18
  C:0C42H         LINE#         19
  C:0C45H         LINE#         20
  C:0C46H         LINE#         21
  C:0C49H         LINE#         22
  C:0C4CH         LINE#         23
  C:0C50H         LINE#         24
  C:0C53H         LINE#         25
  C:0C56H         LINE#         26
  C:0C59H         LINE#         27
  C:0C5CH         LINE#         28
  C:0C5FH         LINE#         29
  C:0C5FH         LINE#         30
  -------         ENDPROC       KEYB_SCAN
  -------         PROC          KEYB_GET
  -------         DO            
  D:0007H         SYMBOL        keyb_Code
  -------         ENDDO         
  C:0800H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2016  13:43:10  PAGE 5


  C:0800H         LINE#         32
  C:0800H         LINE#         34
  C:0803H         LINE#         35
  C:087AH         LINE#         36
  C:087DH         LINE#         37
  C:0880H         LINE#         38
  C:0883H         LINE#         39
  C:0886H         LINE#         40
  C:0889H         LINE#         41
  C:088CH         LINE#         42
  C:088FH         LINE#         43
  C:0892H         LINE#         44
  C:0895H         LINE#         45
  C:0898H         LINE#         46
  C:089BH         LINE#         47
  C:089EH         LINE#         48
  C:08A1H         LINE#         49
  C:08A4H         LINE#         50
  C:08A7H         LINE#         51
  C:08AAH         LINE#         52
  C:08ADH         LINE#         53
  C:08B0H         LINE#         54
  C:08B3H         LINE#         55
  C:08B6H         LINE#         56
  C:08B9H         LINE#         57
  C:08BCH         LINE#         58
  C:08BFH         LINE#         59
  C:08C2H         LINE#         60
  C:08C5H         LINE#         61
  C:08C8H         LINE#         62
  C:08CBH         LINE#         63
  C:08CEH         LINE#         64
  C:08D1H         LINE#         65
  C:08D4H         LINE#         66
  C:08D7H         LINE#         67
  C:08DAH         LINE#         68
  C:08DDH         LINE#         69
  C:08E0H         LINE#         70
  C:08E3H         LINE#         71
  C:08E6H         LINE#         72
  C:08E9H         LINE#         73
  C:08EBH         LINE#         74
  C:08EBH         LINE#         75
  -------         ENDPROC       KEYB_GET
  -------         PROC          _DELAY_US
  D:0007H         SYMBOL        t
  C:0D11H         LINE#         12
  C:0D11H         LINE#         13
  C:0D17H         LINE#         14
  -------         ENDPROC       _DELAY_US
  C:0CF1H         SYMBOL        L?0131
  -------         PROC          L?0130
  -------         ENDPROC       L?0130
  C:0CF1H         SYMBOL        L?0131
  -------         PROC          _DELAY_MS
  D:0005H         SYMBOL        t
  C:0CF5H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2016  13:43:10  PAGE 6


  C:0CF7H         LINE#         16
  C:0CFDH         LINE#         17
  C:0D04H         LINE#         18
  -------         ENDPROC       _DELAY_MS
  -------         PROC          BUSY
  C:0CC5H         LINE#         20
  C:0CC5H         LINE#         21
  C:0CC5H         LINE#         22
  C:0CC8H         LINE#         23
  C:0CCAH         LINE#         24
  C:0CCCH         LINE#         25
  C:0CCEH         LINE#         26
  C:0CD3H         LINE#         27
  C:0CD5H         LINE#         28
  C:0CD7H         LINE#         29
  C:0CD9H         LINE#         30
  C:0CDBH         LINE#         31
  -------         ENDPROC       BUSY
  C:0C90H         SYMBOL        L?0128
  C:0C93H         SYMBOL        L?0129
  -------         PROC          L?0127
  -------         ENDPROC       L?0127
  C:0C90H         SYMBOL        L?0128
  C:0C93H         SYMBOL        L?0129
  -------         PROC          _WRITE_CHAR
  D:0007H         SYMBOL        Data
  B:0020H.0       SYMBOL        data_cmd
  B:0020H.1       SYMBOL        Check
  C:0C97H         LINE#         32
  C:0C97H         LINE#         33
  C:0C9AH         LINE#         34
  C:0C9DH         LINE#         35
  C:0CA1H         LINE#         36
  C:0CA3H         LINE#         37
  C:0CA5H         LINE#         38
  C:0CA7H         LINE#         39
  C:0CA8H         LINE#         40
  C:0CAAH         LINE#         41
  -------         ENDPROC       _WRITE_CHAR
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:0CDCH         LINE#         42
  C:0CDCH         LINE#         43
  C:0CDCH         LINE#         44
  C:0CDEH         LINE#         45
  C:0CE0H         LINE#         46
  C:0CE2H         LINE#         47
  C:0CE7H         LINE#         48
  C:0CE9H         LINE#         49
  C:0CEEH         LINE#         50
  C:0CF0H         LINE#         51
  -------         ENDPROC       _WRITE_COM
  -------         PROC          _SET_X_Y
  D:0007H         SYMBOL        X
  D:0005H         SYMBOL        Y
  C:0CABH         LINE#         53
  C:0CABH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2016  13:43:10  PAGE 7


  C:0CABH         LINE#         55
  C:0CAEH         LINE#         56
  C:0CB1H         LINE#         57
  C:0CB4H         LINE#         58
  C:0CB9H         LINE#         60
  C:0CC4H         LINE#         61
  -------         ENDPROC       _SET_X_Y
  -------         PROC          INIT
  C:0B30H         LINE#         63
  C:0B30H         LINE#         64
  C:0B30H         LINE#         65
  C:0B32H         LINE#         66
  C:0B37H         LINE#         67
  C:0B40H         LINE#         68
  C:0B45H         LINE#         69
  C:0B4EH         LINE#         70
  C:0B53H         LINE#         71
  C:0B5CH         LINE#         72
  C:0B63H         LINE#         73
  C:0B6CH         LINE#         74
  C:0B75H         LINE#         75
  C:0B7EH         LINE#         76
  -------         ENDPROC       INIT
  -------         PROC          INIT_TIME
  C:0C60H         LINE#         9
  C:0C60H         LINE#         10
  C:0C60H         LINE#         11
  C:0C71H         LINE#         12
  C:0C74H         LINE#         13
  C:0C76H         LINE#         14
  C:0C79H         LINE#         15
  C:0C7CH         LINE#         16
  C:0C7FH         LINE#         17
  C:0C81H         LINE#         18
  C:0C83H         LINE#         19
  C:0C85H         LINE#         20
  C:0C88H         LINE#         21
  C:0C8BH         LINE#         22
  C:0C8FH         LINE#         23
  -------         ENDPROC       INIT_TIME
  -------         PROC          _TIME_SHOW
  D:0002H         SYMBOL        X
  D:0006H         SYMBOL        keyb_Code
  C:0BDCH         LINE#         25
  C:0BE2H         LINE#         26
  C:0BE2H         LINE#         27
  C:0BE7H         LINE#         28
  C:0BECH         LINE#         29
  C:0BEFH         LINE#         30
  C:0BF2H         LINE#         31
  C:0BF9H         LINE#         32
  C:0BFEH         LINE#         33
  C:0C03H         LINE#         34
  C:0C0CH         LINE#         35
  C:0C11H         LINE#         36
  C:0C16H         LINE#         37
  C:0C1FH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2016  13:43:10  PAGE 8


  C:0C24H         LINE#         39
  -------         ENDPROC       _TIME_SHOW
  -------         PROC          TIMER0
  C:08ECH         LINE#         41
  C:0903H         LINE#         43
  C:0906H         LINE#         44
  C:0909H         LINE#         45
  C:090BH         LINE#         46
  C:0911H         LINE#         47
  C:0911H         LINE#         48
  C:0913H         LINE#         49
  C:0915H         LINE#         50
  C:091BH         LINE#         51
  C:091BH         LINE#         52
  C:091DH         LINE#         53
  C:091FH         LINE#         54
  C:0925H         LINE#         55
  C:0925H         LINE#         56
  C:0927H         LINE#         57
  C:0929H         LINE#         58
  C:092EH         LINE#         59
  C:092EH         LINE#         60
  C:0931H         LINE#         61
  C:0933H         LINE#         62
  C:0938H         LINE#         63
  C:0938H         LINE#         64
  C:094DH         LINE#         65
  C:094DH         LINE#         66
  C:094DH         LINE#         67
  C:094DH         LINE#         68
  C:094DH         LINE#         69
  C:094DH         LINE#         70
  C:0962H         LINE#         71
  C:096FH         LINE#         72
  C:0972H         LINE#         73
  C:097CH         LINE#         74
  C:0986H         LINE#         75
  -------         ENDPROC       TIMER0
  -------         PROC          _SENT_M
  D:0002H         SYMBOL        X
  D:0004H         SYMBOL        keyb_Code
  C:099BH         LINE#         7
  C:09A1H         LINE#         8
  C:09A1H         LINE#         9
  C:09A3H         LINE#         10
  C:09A5H         LINE#         11
  C:09A8H         LINE#         12
  C:09ABH         LINE#         13
  C:09ABH         LINE#         14
  C:09AEH         LINE#         15
  C:09B1H         LINE#         16
  C:09B4H         LINE#         17
  C:09B4H         LINE#         18
  C:09B7H         LINE#         19
  C:09B9H         LINE#         20
  C:09BCH         LINE#         21
  C:09BCH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2016  13:43:10  PAGE 9


  C:09BFH         LINE#         23
  C:09C1H         LINE#         24
  C:09C4H         LINE#         25
  C:09C4H         LINE#         26
  C:09C7H         LINE#         27
  C:09CAH         LINE#         28
  C:09CDH         LINE#         29
  C:09CDH         LINE#         30
  C:09D0H         LINE#         31
  C:09D3H         LINE#         32
  C:09D6H         LINE#         33
  C:09D6H         LINE#         34
  C:09D9H         LINE#         35
  C:09DCH         LINE#         36
  C:09DFH         LINE#         37
  C:09E1H         LINE#         38
  C:09E3H         LINE#         39
  C:09F0H         LINE#         40
  C:0A05H         LINE#         41
  C:0A1DH         LINE#         42
  C:0A31H         LINE#         43
  C:0A46H         LINE#         45
  -------         ENDPROC       _SENT_M
  -------         PROC          AUTO_SENT
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:0B87H         LINE#         47
  C:0B87H         LINE#         49
  C:0B8EH         LINE#         50
  C:0B96H         LINE#         51
  C:0B98H         LINE#         52
  C:0B9BH         LINE#         53
  C:0B9EH         LINE#         54
  C:0B9EH         LINE#         55
  C:0BA1H         LINE#         56
  C:0BA4H         LINE#         57
  C:0BA7H         LINE#         58
  C:0BA9H         LINE#         59
  C:0BBEH         LINE#         60
  C:0BC3H         LINE#         61
  C:0BCAH         LINE#         62
  C:0BCDH         LINE#         63
  C:0BCFH         LINE#         64
  C:0BD2H         LINE#         65
  C:0BD8H         LINE#         66
  C:0BDBH         LINE#         67
  C:0BDBH         LINE#         68
  -------         ENDPROC       AUTO_SENT
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        keyb_Code
  D:0008H         SYMBOL        code_Temp
  -------         ENDDO         
  C:0AC2H         LINE#         12
  C:0AC2H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2016  13:43:10  PAGE 10


  C:0AC5H         LINE#         14
  C:0AC8H         LINE#         15
  C:0ACBH         LINE#         17
  C:0ACBH         LINE#         18
  C:0AD0H         LINE#         19
  C:0AD4H         LINE#         20
  C:0AD7H         LINE#         21
  C:0ADCH         LINE#         22
  C:0AE5H         LINE#         23
  C:0AEEH         LINE#         24
  C:0AF4H         LINE#         25
  C:0AF9H         LINE#         26
  C:0AF9H         LINE#         27
  C:0AFBH         LINE#         28
  C:0B00H         LINE#         29
  C:0B08H         LINE#         30
  C:0B0AH         LINE#         31
  C:0B12H         LINE#         32
  C:0B18H         LINE#         33
  C:0B1DH         LINE#         34
  C:0B20H         LINE#         35
  C:0B20H         LINE#         37
  C:0B20H         LINE#         38
  C:0B20H         LINE#         39
  C:0B2BH         LINE#         40
  C:0B2EH         LINE#         41
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEMINAL2

  -------         MODULE        ?C?UIDIV
  C:0A47H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?CCASE
  C:0A9CH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_COM?TEMINAL2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 04A3H BYTE (57%) *
******************************************************************************

Program Size: data=102.2 xdata=0 code=1310
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
